This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in evaluation
Warning--empty booktitle in b1

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            836 strings with 7684 characters,
and the built_in function-call counts, 1691 in all, are:
= -- 105
> -- 34
< -- 5
+ -- 16
- -- 7
* -- 88
:= -- 266
add.period$ -- 7
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 12
cite$ -- 5
duplicate$ -- 132
empty$ -- 180
format.name$ -- 9
if$ -- 377
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 26
newline$ -- 32
num.names$ -- 3
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 121
stack$ -- 0
substring$ -- 31
swap$ -- 75
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 2
while$ -- 7
width$ -- 4
write$ -- 45
(There were 2 warnings)
